<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>chat</title>
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<style type="text/css">
			.oval-speech {
				position: relative;
				width: 270px;
				padding: 10px;
				margin: 1em auto 50px;
				color: #fff;
				background: #5a8f00;

				background: -webkit-gradient(linear, 0 0, 0 100%, from(#b8db29), to(#5a8f00));
				background: -moz-linear-gradient(#b8db29, #5a8f00);
				background: -o-linear-gradient(#b8db29, #5a8f00);
				background: linear-gradient(#b8db29, #5a8f00);
				border-radius: 20px;
			}
			/* creates part of the curve */
			
			.oval-speech:before {
				content: "";
				position: absolute;
				z-index: -1;
				top: 30px;
				left: -30px;
				height: 30px;
				border-left: 60px solid #5a8f00;
				background: #5a8f00;
				/* need this for webkit - bug in handling of border-radius */
				/* css3 */
				border-top-left-radius: 80px 50px;
				/* using translate to avoid undesired appearance in CSS2.1-capabable but CSS3-incapable browsers */
				
				-webkit-transform: translate(0, -2px);
				-moz-transform: translate(0, -2px);
				-ms-transform: translate(0, -2px);
				-o-transform: translate(0, -2px);
				transform: translate(0, -2px);
			}
			/* creates part of the curved pointy bit */
			
			.oval-speech:after {
				content: "";
				position: absolute;
				z-index: -1;
				bottom: -30px;
				right: 50%;
				width: 60px;
				height: 30px;
				background: #fff;
				/* css3 */
				
				-webkit-border-bottom-right-radius: 40px 50px;
				-moz-border-radius-bottomright: 40px 50px;
				border-bottom-right-radius: 40px 50px;
				/* using translate to avoid undesired appearance in CSS2.1-capabable but CSS3-incapable browsers */
				
				-webkit-transform: translate(-30px, -2px);
				-moz-transform: translate(-30px, -2px);
				-ms-transform: translate(-30px, -2px);
				-o-transform: translate(-30px, -2px);
				transform: translate(-30px, -2px);
			}
		</style>
	</head>

	<body>

		<blockquote class="oval-speech">
			This is a blockquote that is styled to look like a speech bubble
		</blockquote>

	</body>

</html>